[33mcommit e358c05dddcce5e56c144cd152e2dd5c3aa666d0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mEleazar[m[33m)[m
Merge: 4e9d6d6 2a73a62
Author: Eleaza-R <otoeleazarivas@gmail.com>
Date:   Mon Nov 4 20:40:52 2024 -0600

    Resolver conflictos entre Eleazar y main

[33mcommit 2a73a622408082f0c4210d3ee201f05c01ad81aa[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Erick Girón <erickchelote@gmail.com>
Date:   Mon Nov 4 14:27:49 2024 -0600

    Transaciones hechas

[33mcommit bb6d0970102f379a945dfdf20b2aa65a77394431[m
Author: Erick Girón <erickchelote@gmail.com>
Date:   Mon Nov 4 07:47:51 2024 -0600

    Se creo un modal en la interfaz de costos

[33mcommit 4e9d6d6f3851e1f07bc2953c46e560e7ed6c465e[m[33m ([m[1;31morigin/Eleazar[m[33m)[m
Author: Eleaza-R <otoeleazarivas@gmail.com>
Date:   Sun Nov 3 09:48:20 2024 -0600

    Se modifico para que solo se genere el pdf

[33mcommit 38ac12077711744ce3e5eb8d7646c02eb653c3dd[m
Author: Eleaza-R <otoeleazarivas@gmail.com>
Date:   Sun Nov 3 00:01:56 2024 -0600

    Balance general en pdf

[33mcommit cf8326da8327997d9075f8b3eac6b55cd564e14b[m
Author: Erick Girón <erickchelote@gmail.com>
Date:   Sat Nov 2 15:02:08 2024 -0600

    Se agrego la parte de transacion y el modelo de producto

[33mcommit 3aec22f6bfb6ca9215b91d25b262d8b302cae73e[m
Author: Eleaza-R <otoeleazarivas@gmail.com>
Date:   Sat Nov 2 11:37:21 2024 -0600

    Creacion Balance general y modificacion en estado de capital

[33mcommit eba4354bb4a493d667b67af57b64826bb03edcf9[m
Author: Erick Girón <erickchelote@gmail.com>
Date:   Fri Nov 1 13:51:44 2024 -0600

    re agrego el estado de resultados y e del estado de capital

[33mcommit 717c2060a4367789f2b4080a2d96f061f6d68287[m
Author: Eleaza-R <otoeleazarivas@gmail.com>
Date:   Fri Nov 1 10:50:52 2024 -0600

    Creacion de Estado de Capital

[33mcommit 316ccfd2100834910a8c7b608b61d5b659d958b1[m
Merge: ffd3447 de8718d
Author: Eleaza-R <otoeleazarivas@gmail.com>
Date:   Thu Oct 31 17:17:15 2024 -0600

    Se creo estado capital

[33mcommit ffd3447e44e2a7227fb20429e627c8972cc796c1[m
Author: Eleaza-R <otoeleazarivas@gmail.com>
Date:   Thu Oct 31 17:15:30 2024 -0600

    Se creo estado capital

[33mcommit de8718d15a03ce87fb7c53feca02ddeb40fa1b2d[m
Author: Erick Girón <erickchelote@gmail.com>
Date:   Thu Oct 31 14:07:14 2024 -0600

    se creo la funcion para descargar el balance de comprobacion

[33mcommit 82e366ff4624e524c14297fc5e6e44955115aaab[m
Author: Erick Girón <erickchelote@gmail.com>
Date:   Thu Oct 31 12:19:35 2024 -0600

    Se creo el libro mayor y se modifico el modelo de libroMayor

[33mcommit d2c2892705c04e0f091099f46b41c951c5ba88fc[m
Merge: 182ef9f 6def4bc
Author: Erick Girón <erickchelote@gmail.com>
Date:   Wed Oct 30 20:04:32 2024 -0600

    se agrego el login y los ajustes

[33mcommit 182ef9f8bce01bc3fdba0759065841c3c1c6ea6f[m
Author: Erick Girón <erickchelote@gmail.com>
Date:   Tue Oct 29 07:53:59 2024 -0600

    InnovaSoftV2.1

[33mcommit 6def4bcad9023573c1bbfe74695bc250595519f4[m
Author: Eleaza-R <otoeleazarivas@gmail.com>
Date:   Mon Oct 28 23:34:37 2024 -0600

    Se modifico columna tabla

[33mcommit a4d7b8f93835490d82ef97c684f5ccc71425c671[m
Author: Eleaza-R <otoeleazarivas@gmail.com>
Date:   Mon Oct 28 22:44:25 2024 -0600

    Se arreglo la tabla

[33mcommit 1b1d9b69c07366f28d773e62f1b0c0b7905108c0[m
Author: Eleaza-R <otoeleazarivas@gmail.com>
Date:   Sun Oct 27 22:52:53 2024 -0600

    Filtros del Catalogo y Visualizacion de cuentas

[33mcommit 3d7064a7405178286125795e542f0ddbf1b18127[m
Merge: 2e7c7f8 74430a5
Author: Eleaza-R <otoeleazarivas@gmail.com>
Date:   Sun Oct 27 15:11:56 2024 -0600

    Merge branch 'main' into Eleazar

[33mcommit 2e7c7f83c8cbef845a4141c1828605bd67188d36[m
Author: Eleaza-R <otoeleazarivas@gmail.com>
Date:   Sun Oct 27 15:10:32 2024 -0600

    Configuracion

[33mcommit 74430a543017f9f251b98373b1c693861214fa23[m
Author: Erick Girón <erickchelote@gmail.com>
Date:   Sun Oct 27 13:04:58 2024 -0600

    se modifico la tabla transacion

[33mcommit a953dbfa2166dbfc65d53211624f76065b902c59[m
Author: Erick Girón <erickchelote@gmail.com>
Date:   Sun Oct 27 12:24:29 2024 -0600

    se corrigo y creo un nuevo modelo (DetalleCuenta)

[33mcommit 9d79fbcf288823e6eae9bebac4013ba27c12984b[m[33m ([m[1;32mnombre-de-tu-nueva-rama[m[33m)[m
Author: Erick Girón <erickchelote@gmail.com>
Date:   Sat Oct 26 10:12:48 2024 -0600

    Creacion de los modelos

[33mcommit dd06efbffc9934445d0b0315d0adb80f4ad82ba5[m
Merge: 5b77157 0e5cc8e
Author: Erick Girón <erickchelote@gmail.com>
Date:   Fri Oct 25 14:47:29 2024 -0600

    Merge branch 'Eleazar'

[33mcommit 5b7715747a909bb97a84ad8079ac686fdd9d323a[m
Author: Erick Girón <erickchelote@gmail.com>
Date:   Fri Oct 25 14:39:18 2024 -0600

    InnovaSost 1.0

[33mcommit 70f014f6b0fb1c46aa3f29fa8cf218949ba0dd10[m[33m ([m[1;31morigin/Nuria[m[33m)[m
Author: Erick Girón <erickchelote@gmail.com>
Date:   Wed Oct 23 23:26:48 2024 -0600

    Se organizo el menu y las rutas

[33mcommit 0e5cc8ee3d8a420174b5d461d96b51fbbe2171f2[m
Merge: 330d45d b0b4c2e
Author: el3azar <otoeleazarivas@gmail.com>
Date:   Wed Oct 23 20:44:02 2024 -0600

    Merge pull request #1 from erickG01/Nuria
    
    Trayendo cambios

[33mcommit b0b4c2ebefc8001585c3deb24ecca290b935b725[m
Author: NuriaGonz <gm18038@ues.edu.sv>
Date:   Wed Oct 23 20:29:27 2024 -0600

    color tabla

[33mcommit 798e957c19db2d1a67772d0aeee168185354c7fd[m
Author: NuriaGonz <gm18038@ues.edu.sv>
Date:   Wed Oct 23 17:53:42 2024 -0600

    Interfaz libro mayor e Inicio

[33mcommit 330d45d23f24a1f2f900db406fcc8d8635f61a87[m[33m ([m[1;31morigin/Josue[m[33m, [m[1;31morigin/Erick[m[33m)[m
Author: GOJB <josueot90@hotmail.com>
Date:   Tue Oct 22 18:47:19 2024 -0600

    Creacion del sistema

[33mcommit 3ae21ba1be10f30ae00c675f1854e16795f632c9[m
Author: erickG01 <149414311+erickG01@users.noreply.github.com>
Date:   Tue Sep 24 21:42:13 2024 -0600

    Initial commit
