{% block content %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balance General</title>
    
    <style>
         @page {
            size: 11in 8.5in; /* Tamaño horizontal (11x8.5 pulgadas) */
            margin: 1in; /* Ajustar los márgenes si es necesario */
        }
        /* Container styling */
        .container {
            width: 100%; /* Fija el ancho de la tabla para mantener proporción */
            margin: 0 auto;
            font-family: Arial, sans-serif;
            font-size: 12pt; /* Ajusta el tamaño de fuente para el PDF */
        }

        /* Headers */
        h3, h4, h5 {
            text-align: center;
            margin: 5px 0;
        }

        /* Table styling */
        .table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            font-size: 10pt; /* Tamaño de fuente para celdas */
            table-layout: fixed; /* Añade esta línea */
        }

        .table th, .table td {
            border: 1px solid black;
            padding: 6px;
            vertical-align: middle;
            word-wrap: break-word;
        }

        /* Column widths */
        .table th:nth-child(1), .table td:nth-child(1) {
            width: 45%; /* Primera columna */
        }
        .table th:nth-child(2), .table td:nth-child(2) {
            width: 5%; /* Segunda columna (valor) */
        }
        .table th:nth-child(3), .table td:nth-child(3) {
            width: 45%; /* Tercera columna */
        }
        .table th:nth-child(4), .table td:nth-child(4) {
            width: 5%; /* Cuarta columna (valor) */
        }

        .table-title {
            text-align: center;
            font-weight: bold;
            background-color: #e0e0e0;
            font-size: 11pt;
        }

        .section-title {
            font-weight: bold;
            background-color: #f0f0f0;
        }

        .text-right {
            text-align: right;
        }

    </style>
    
</head>
<body>
    <div class="container ">
        <h3 class="text-center">{{ nombre_empresa }}</h3>
        <h4 class="text-center">Balance General</h4>
        <h5 class="text-center">{{ fecha_inicio }} - {{ fecha_fin }}</h5>
        
        <table class="table">
            <thead>
                <tr>
                    <th colspan="2" class="table-title">Activos</th>
                    <th colspan="2" class="table-title">Pasivos</th>
                </tr>
            </thead>
            <tbody>
                <tr class="section-title">
                    <td colspan="2">ACTIVO CORRIENTE</td>
                    <td colspan="2">PASIVO CORRIENTE</td>
                </tr>
                {% for cuenta_activo, cuenta_pasivo in subcuentas_corrientes %}
                <tr>
                    <td>
                        {% if cuenta_activo %}
                            {{ cuenta_activo.nombre }}
                        {% else %}
                            &nbsp; <!-- Espacio vacío si no hay cuenta activa -->
                        {% endif %}
                    </td>
                    <td class="text-right">
                        {% for transaccion in transacciones_activo_corriente %}
                            {% if transaccion.idSubCuenta == cuenta_activo.idSubCuenta %}
                                ${{ transaccion.saldo_absoluto|default:0 }}
                            {% endif %}
                        {% endfor %}
                    </td>
                    <td>
                        {% if cuenta_pasivo %}
                            {{ cuenta_pasivo.nombre }}
                        {% else %}
                            &nbsp; <!-- Espacio vacío si no hay cuenta pasiva -->
                        {% endif %}
                    </td>
                    <td class="text-right">
                        {% for transaccion in transacciones_pasivo_corriente %}
                            {% if transaccion.idSubCuenta == cuenta_pasivo.idSubCuenta %}
                                ${{ transaccion.saldo_absoluto|default:0 }}
                            {% endif %}
                        {% endfor %}
                    </td>
                </tr>
                {% endfor %}
        
                {% for detalle_activo, detalle_pasivo in cuentas_detalle_corrientes %}
                <tr>
                    <td>
                        {% if detalle_activo %}
                            {{ detalle_activo.nombre }}
                        {% else %}
                            &nbsp; <!-- Espacio vacío si no hay detalle activo -->
                        {% endif %}
                    </td>
                    <td class="text-right">
                        {% for transaccion in transacciones_detalle_activo_corriente %}
                            {% if transaccion.idCuentaDetalle == detalle_activo.idCuentaDetalle %}
                                ${{ transaccion.saldo_absoluto|default:0 }}
                            {% endif %}
                        {% endfor %}
                    </td>
                    <td>
                        {% if detalle_pasivo %}
                            {{ detalle_pasivo.nombre }}
                        {% else %}
                            &nbsp; <!-- Espacio vacío si no hay detalle pasivo -->
                        {% endif %}
                    </td>
                    <td class="text-right">
                        {% for transaccion in transacciones_detalle_pasivo_corriente %}
                            {% if transaccion.idCuentaDetalle == detalle_pasivo.idCuentaDetalle %}
                                ${{ transaccion.saldo_absoluto|default:0 }}
                            {% endif %}
                        {% endfor %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        
            <thead>
                <tr>
                    <th colspan="2">ACTIVO NO CORRIENTE</th>
                    <th colspan="2">PASIVO NO CORRIENTE</th>
                </tr>
            </thead>
            <tbody>
                {% for cuenta_activo, cuenta_pasivo in subcuentas_no_corrientes %}
                <tr>
                    <td>
                        {% if cuenta_activo %}
                            {{ cuenta_activo.nombre }}
                        {% else %}
                            &nbsp; <!-- Espacio vacío si no hay cuenta activa -->
                        {% endif %}
                    </td>
                    <td class="text-right">
                        {% for transaccion in transacciones_activo_no_corriente %}
                            {% if transaccion.idSubCuenta == cuenta_activo.idSubCuenta %}
                                ${{ transaccion.saldo_absoluto|default:0 }}
                            {% endif %}
                        {% endfor %}
                    </td>
                    <td>
                        {% if cuenta_pasivo %}
                            {{ cuenta_pasivo.nombre }}
                        {% else %}
                            &nbsp; <!-- Espacio vacío si no hay cuenta pasiva -->
                        {% endif %}
                    </td>
                    <td class="text-right">
                        {% for transaccion in transacciones_pasivo_no_corriente %}
                            {% if transaccion.idSubCuenta == cuenta_pasivo.idSubCuenta %}
                                ${{ transaccion.saldo_absoluto|default:0 }}
                            {% endif %}
                        {% endfor %}
                    </td>
                </tr>
                {% endfor %}
        
                {% for detalle_activo, detalle_pasivo in cuentas_detalle_no_corrientes %}
                <tr>
                    <td>
                        {% if detalle_activo %}
                            {{ detalle_activo.nombre }}
                        {% else %}
                            &nbsp; <!-- Espacio vacío si no hay detalle activo -->
                        {% endif %}
                    </td>
                    <td class="text-right">
                        {% for transaccion in transacciones_detalle_activo_no_corriente %}
                            {% if transaccion.idCuentaDetalle == detalle_activo.idCuentaDetalle %}
                                ${{ transaccion.saldo_absoluto|default:0 }}
                            {% endif %}
                        {% endfor %}
                    </td>
                    <td>
                        {% if detalle_pasivo %}
                            {{ detalle_pasivo.nombre }}
                        {% else %}
                            &nbsp; <!-- Espacio vacío si no hay detalle pasivo -->
                        {% endif %}
                    </td>
                    <td class="text-right">
                        {% for transaccion in transacciones_detalle_pasivo_no_corriente %}
                            {% if transaccion.idCuentaDetalle == detalle_pasivo.idCuentaDetalle %}
                                ${{ transaccion.saldo_absoluto|default:0 }}
                            {% endif %}
                        {% endfor %}
                    </td>
                </tr>
                {% endfor %}
                <tr>
                    <th colspan="2"></th>
                    <th colspan="2" class="table-title">PATRIMONIO</th>
                </tr>
                <tr>
                    <td colspan="2"></td>
                    <td>Capital</td>
                    <td class="text-right">${{ capitales_iniciales }}</td>
                </tr>
                <tr class="section-title">
                    <td><strong>Activos</strong></td>
                    <td class="text-right">${{ total_activos }}</td>
                    <td><strong>Pasivos + Capital contable</strong></td>
                    <td class="text-right">${{ total_pasivo_capital }}</td>
                </tr>
            </tbody>
        </table>
    </div>

{% endblock %}
</body>
</html>